nohup: ignoring input
2019-09-02 16:29:34,591 - merge_rst_data.py[line:260] - INFO: IntergrationResultFiles threading start
2019-09-02 16:29:34,591 - merge_rst_data.py[line:260] - INFO: IntergrationResultFiles threading start
2019-09-02 16:29:34,591 - merge_rst_data.py[line:260] - INFO: IntergrationResultFiles threading start
2019-09-02 16:29:34,592 - merge_rst_data.py[line:263] - INFO: compare_data threading start
2019-09-02 16:29:34,592 - merge_rst_data.py[line:263] - INFO: compare_data threading start
2019-09-02 16:29:34,592 - merge_rst_data.py[line:263] - INFO: compare_data threading start
2019-09-02 16:29:34,594 - merge_rst_data.py[line:266] - INFO: IntergrationResultFiles threading start
2019-09-02 16:29:34,594 - merge_rst_data.py[line:266] - INFO: IntergrationResultFiles threading start
2019-09-02 16:29:34,594 - merge_rst_data.py[line:266] - INFO: IntergrationResultFiles threading start
2019-09-02 16:29:34,595 - merge_rst_data.py[line:267] - INFO: Respond Server Monitor System Beginning 0_-
2019-09-02 16:29:34,595 - merge_rst_data.py[line:267] - INFO: Respond Server Monitor System Beginning 0_-
2019-09-02 16:29:34,595 - merge_rst_data.py[line:267] - INFO: Respond Server Monitor System Beginning 0_-
