# 结果下载web服务器的地址和端口
[respond_server]
ip = 10.81.8.120
port = 9000

# Kafka服务器地址
[confluent_kafka_addr]
#server_address = 10.245.146.146:9092,10.245.146.148:9092,10.245.146.159:9092
server_address = kafka1:9092,kafka2:9092,kafka3:9092
#server_address = 42.236.61.59:9092

# 日志是否显示在终端,true：显示;false：不显示
[log_show_terminal]
show_terminal = true
