## 表示对下面的参数解释
# 表示可能会使用到的多个参数

## 任务分发节点ip和端口号
[task_server]
## 北京部署节点ip地址
#ip = 10.81.8.131
ip = localhost
port = 8999

## 被动方消息通知web服务器地址和端口
[remote_multiple_server]
# ip_port = 10.102.120.44:8001,10.96.120.34:8001,10.100.120.28:8001
## 本地测试节点
ip_port = localhost:9999

## Kafka服务器地址和端口
[confluent_kafka_addr]
## 实验室内部Kafka地址
server_address = 10.245.146.221:9092,10.245.146.231:9092,10.245.146.232:9092
## 北京Kafka地址
#server_address = kafka1:9092,kafka2:9092,kafka3:9092
## 外网的Kafka地址
#server_address = 42.236.61.59:9092

## 消息中可含有的最多域名数量
[task_size]
task_size_threshold = 15000

## 日志是否显示在终端,true：显示;false：不显示
[log_show_terminal]
show_terminal = true

## kafka任务队列的分区数量
[task_topic_partition_cnt]
topic_partition_cnt = 12

## 数据库配置
[database_config]
host = 10.245.146.39
port = 3306
user = root
pwd = platform
db_name = domain_valid_dns
charset = utf8

## 探测点的消费任务的类型
[consumer_topic_name]
#topic_name = query-task
topic_name = sec-task

## 探测点的协程数量
[coroutine]
coroutine_num = 1000